{
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "cSpell.ignoreWords": [
        "adipiscing",
        "amet",
        "anzrfcnprf",
        "arvin",
        "arvinwoo",
        "bayhiker",
        "belohlavek",
        "bitstream",
        "carnahan",
        "cdnjs",
        "chacon",
        "chen",
        "chok",
        "clguba",
        "colorstr",
        "consectetur",
        "coolors",
        "crgref",
        "crossorigin",
        "cwtex",
        "cyandev",
        "delivr",
        "dobay",
        "docute",
        "eceive",
        "elit",
        "footer",
        "fxxkmakeding",
        "gagnon",
        "galvez",
        "geoff",
        "googleusercontent",
        "gstatic",
        "gubfr",
        "guna",
        "hklm",
        "htyl",
        "hy",
        "hy qihei",
        "innounp",
        "install",
        "iosevka",
        "jioho",
        "jioho chen",
        "jsdelivr",
        "kolos",
        "lellansin",
        "lenciel",
        "liew",
        "liumiaocn",
        "loli",
        "ltsc",
        "maurer",
        "michal",
        "mogeko",
        "monokai",
        "necasek",
        "orggre",
        "ornhgvshy",
        "oxxo",
        "pess",
        "pessé",
        "philipp",
        "preconnect",
        "progid",
        "putman",
        "qianying",
        "qihei",
        "r",
        "r eceive",
        "rocheleau",
        "sangiorgio",
        "sarasa",
        "scoop",
        "scoop install innounp",
        "shiyuan",
        "showfom",
        "straub",
        "subsup",
        "swartz",
        "terng",
        "texhtml",
        "trhx",
        "ubaxvat",
        "ustc",
        "utomatic",
        "vhdx",
        "vqrn",
        "vulputate",
        "watfiv",
        "wheelden",
        "wildtree",
        "windie",
        "woo",
        "wushiyuan",
        "xrated",
        "xxxl",
        "yamakuchi",
        "yrg'f",
        "yuni",
        "zber",
        "zeng",
        "сский"
    ],
    "cSpell.language": "en",
    "cSpell.words": [
        "ABBYY",
        "FULLWIDTH",
        "Interpunct",
        "blockquotes",
        "csrutil",
        "docsify",
        "eascii",
        "fangsong",
        "figtitle",
        "figtitlevia",
        "figwithback",
        "githubusercontent",
        "heiti",
        "hiragino",
        "kaiti",
        "markdownlint",
        "menutext",
        "monospace",
        "monospaced",
        "octocat",
        "pylint",
        "rgba",
        "songti",
        "st",
        "st heiti",
        "sungti",
        "themeable",
        "typekit",
        "uming",
        "wenquanyi",
        "yahei"
    ]
}